DB_URL=postgresql+asyncpg://postgres:password@db:5432
TEST_DB_URL=postgresql+asyncpg://postgres:password@testdb:5432
ADMIN_PASSWORD=qwerty
SECRET_KEY=changethis  # generate with "openssl rand -hex 32"

POSTGRES_PASSWORD=password